n=7;        // No of tasks 				
cloud_no=2;          // No of cloud providers   				
instance_no=5;          // No of instance types   				
vm_no=1;          // No of vms   				
Dl=.3;          // deadline of the workflow   				
bw_c=100;          // bw between public and private cloud  				
dtc=.02;          // data transfer cost between public and private cloud  				
				
/////////////////////////////////////////////// 				
 				
 //***********************************************************************************				
				
 // OPenALPR				
 // workflow[<i,TS, cardinality,Mem,IDs,ODS, ET]				
 workflow=[				
 < 1,2,1,2,10,10,.1>				
 < 2,2,1,8,3,10,.1>				
 < 3,2,1,8,3,10,.1>				
 < 4,2,3,2,3,10,.1>				
 < 5,2,3,2,3,10,.1>				
 < 6,2,1,2,3,10,.1>				
 < 7,2,1,2,3,10,.1>				
 ];				
D ={  < 1,2>				
      < 1,3>				
      < 3,2>     				
      < 2,4>				
      < 4,5>				
      < 5,6>				
      < 6,7>				
};				
				
//***********************************************************************************				
 /*				
				
// cognitive assistance 				
// workflow[<i,TS, cardinality,Mem,IDs,ODS, ET]				
 workflow=[				
 < 1,2,1,4,.1,.1,.1>				
 < 2,2,1,4,.1,.1,.1>				
 < 3,2,3,4,.1,.1,.1>				
 < 4,2,1,4,.1,.1,.1>				
 < 5,2,1,4,.1,.1,.1>				
 < 6,2,1,4,.1,.1,.1>				
 				
 ];				
D ={  < 1,2>				
      < 2,3>				
      < 3,4>   				
      < 3,5>   				
      < 4,5>				
      < 5,6>				
      				
};				
*/				
				
//***********************************************************************************				
/*				
// Face regonizer app 				
// workflow[<i,TS, cardinality,Mem,IDs,ODS, ET]				
				
//image size = {10, 100, 500, 1000}kB				
//image size = {.01, .1, .5, 1}MB				
 workflow=[				
 < 1,2,1,1,.1,.1,.2>				
 < 2,2,4,1,.1,.1,.4>				
 < 3,2,4,1,.1,.1,.4>				
 < 4,2,4,1,.1,.1,.4>				
 < 5,2,1,1,.1,.1,.2>				
 				
 ];				
D ={  < 1,2>				
      < 2,3>				
      < 2,4>				
      < 3,4>     				
      < 4,5>				
};				
*/				
				
				
				
//***********************************************************************************				
/*				
// Navigator 				
// workflow[<i,TS, cardinality,Mem,IDs,ODS, ET]				
 workflow=[				
 < 1,2,1,1,5,5,.1>				
 < 2,2,2,3,5,5,.1>				
 < 3,2,1,5,5,5,.2>				
 < 4,2,2,5,5,25,.2>				
 < 5,2,3,2,5,50,.1>				
 < 6,2,1,2,5,10,.1>				
 < 7,2,1,2,10,10,.1>				
 ];				
D ={  < 1,2>				
      < 2,3>				
      < 3,4>     				
      < 4,5>				
      < 5,6>				
      < 6,7>				
};*/				
				
 /////////////////////////////////////////////// 				
 ///////////////////////////////////////////////////				
//VM [< j, price ,perf, core-num,bw, mem>]  if mem=0  then we cannot use the instance				
				
VM=[				
[  // public cloud				
//< 1, 0.169,2,2,50,4>				
 //< 2, .338,2.5,4,50,8>				
//< 3, .676,3,8,50,16>				
< 4, 1.352,3.5,16,50,32>				
< 5, 2.704,5,32,50,64>				
< 6, 3.186,6.5,36,50,72>				
< 7, 4.056,7.5,48,50,96>				
 //< 8, 5.408,8.5,64,50,128>				
< 9, 8.112,10,96,50,192>				
 				
 ]				
[  // private cloud				
// < 1, 0.052,1.5,2,50,4>				
 < 2, .176,2.2,8,50,8>				
 < 3, 0.45,2.5,8,50,32>				
 < 4, 0.75,2.7,16,50,64>				
 < 5, 0.052,1.5,2,50,0>				
 < 6, .176,2,4,50,0>				
 ]				
];				
				
 /////////////////////////////////////////////// 				
 ///////////////////////////////////////////////////				
//CPs [< k, RS  RS=2 public cloud   RS=1 private cloud ,vmlimit>]				
				
CPs=[				
 < 1, 2, 20>				
 < 2, 1, 2>				
];				
